@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Primary

$Linear-Gradient: linear-gradient(
  to bottom right ,
  hsl(237, 73%, 79%),
  hsl(238, 63%, 64%)
);

// Neutral

$Blue-50: hsl(240, 78%, 98%);
$Gray-650: hsl(233, 13%, 49%);
$Gray-700: hsl(232, 13%, 33%);

html {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

@mixin border($color) {
    border: 1px solid $color;
}

body {
  min-height: 100vh;
  margin-block: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $Gray-650;
  background: url("../images/bg-top.svg") no-repeat;
  background-position-y: top;
  background-position-x: 12.5rem; 
  background-color: $Blue-50;
}

header {
  text-align: center;

  .pricing_switch {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block: 2rem;

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $Linear-Gradient;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    gap: 2rem;

    .card {
        width: 80%;
        background: white;
        border-radius: 0.5rem;
        padding: 1.5rem 1rem;
        max-width: 30rem;

        span {
            font-size: 4rem;
            display: block;
            margin-block: 1rem;
            color: $Gray-700;
        }

        p {
            margin-block: 1rem;
        }

        hr {
            color: $Gray-650;
        }

        button {
            @include border(hsl(238, 63%, 64%));
            cursor: pointer;
            width: 100%;
            color: $Blue-50;
            background: $Linear-Gradient;
            margin-top: 2rem;
            border-radius: 0.3rem;
            padding-block: 0.7rem;
            letter-spacing: 0.1rem;
            font-size: 0.75rem;
            font-family: "Montserrat", sans-serif;
            transition: background 0.2s ease-in-out;

            &:hover {
                background: transparent;
                color: hsl(238, 63%, 64%);
            }
        }

        &.professional {
            background: $Linear-Gradient;
            color: $Blue-50;

            span {
                color: $Blue-50;
            }

            button {
                @include border($Blue-50);
                background: $Blue-50;
                color: hsl(238, 63%, 64%);

                &:hover {
                    background: transparent;
                    color: $Blue-50;
                }
            }

            hr {
                color: $Blue-50
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
        background:
            url("../images/bg-top.svg") no-repeat  top right, 
            url("../images/bg-bottom.svg") no-repeat bottom left,
            $Blue-50;
    }   

    main {
        flex-direction: row;
        gap: 0;

        .card {
            padding-inline: 2rem;
            max-width: 22.5rem;

            &.basic {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.master {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &.professional {
                padding-block: 3rem;
            }  
        }
    }
}