@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  font-weight: 700;
}

body {
  min-height: 100vh;
  margin-block: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: hsl(233, 13%, 49%);
  background: url("../images/bg-top.svg") no-repeat;
  background-position-y: top;
  background-position-x: 12.5rem;
  background-color: hsl(240, 78%, 98%);
}

header {
  text-align: center;
}
header .pricing_switch {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
  /* Hide default HTML checkbox */
  /* The slider */
  /* Rounded sliders */
}
header .pricing_switch .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
header .pricing_switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
header .pricing_switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom right, hsl(237, 73%, 79%), hsl(238, 63%, 64%));
  transition: 0.4s;
}
header .pricing_switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}
header .pricing_switch input:checked + .slider {
  background-color: #2196f3;
}
header .pricing_switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
header .pricing_switch input:checked + .slider:before {
  transform: translateX(26px);
}
header .pricing_switch .slider.round {
  border-radius: 34px;
}
header .pricing_switch .slider.round:before {
  border-radius: 50%;
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  gap: 2rem;
}
main .card {
  width: 80%;
  background: white;
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  max-width: 30rem;
}
main .card span {
  font-size: 4rem;
  display: block;
  margin-block: 1rem;
  color: hsl(232, 13%, 33%);
}
main .card p {
  margin-block: 1rem;
}
main .card hr {
  color: hsl(233, 13%, 49%);
}
main .card button {
  border: 1px solid hsl(238, 63%, 64%);
  cursor: pointer;
  width: 100%;
  color: hsl(240, 78%, 98%);
  background: linear-gradient(to bottom right, hsl(237, 73%, 79%), hsl(238, 63%, 64%));
  margin-top: 2rem;
  border-radius: 0.3rem;
  padding-block: 0.7rem;
  letter-spacing: 0.1rem;
  font-size: 0.75rem;
  font-family: "Montserrat", sans-serif;
  transition: background 0.2s ease-in-out;
}
main .card button:hover {
  background: transparent;
  color: hsl(238, 63%, 64%);
}
main .card.professional {
  background: linear-gradient(to bottom right, hsl(237, 73%, 79%), hsl(238, 63%, 64%));
  color: hsl(240, 78%, 98%);
}
main .card.professional span {
  color: hsl(240, 78%, 98%);
}
main .card.professional button {
  border: 1px solid hsl(240, 78%, 98%);
  background: hsl(240, 78%, 98%);
  color: hsl(238, 63%, 64%);
}
main .card.professional button:hover {
  background: transparent;
  color: hsl(240, 78%, 98%);
}
main .card.professional hr {
  color: hsl(240, 78%, 98%);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
    background: url("../images/bg-top.svg") no-repeat top right, url("../images/bg-bottom.svg") no-repeat bottom left, hsl(240, 78%, 98%);
  }
  main {
    flex-direction: row;
    gap: 0;
  }
  main .card {
    padding-inline: 2rem;
    max-width: 22.5rem;
  }
  main .card.basic {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  main .card.master {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  main .card.professional {
    padding-block: 3rem;
  }
}/*# sourceMappingURL=style.css.map */